GPUs: 1 Batch size: 64 Learning rate: 0.001
/gpfs/mira-home/mansisak/PtychoNN/data/20191008_39_diff.npz
(161, 161, 64, 64)
(161, 161, 256, 256)
101
(16100, 1, 64, 64)
3.1268637 -1.564053
x_train tensor, y_i train tensor, y_phi train tensor
torch.Size([16100, 1, 64, 64]) torch.Size([16100, 1, 64, 64]) torch.Size([16100, 1, 64, 64])
15295 805
batch size: torch.Size([64, 1, 64, 64])
torch.Size([64, 1, 64, 64]) torch.Size([64, 1, 64, 64])
torch.float32 torch.float32
LR step size is: 1434.0 which is every 6 epochs
Saving improved model after Val Loss improved from inf to 1.30274
Epoch: 0 | FT  | Train Loss: 1.52326 | Val Loss: 1.30274
Epoch: 0 | Amp | Train Loss: 0.2163 | Val Loss: 0.1361
Epoch: 0 | Ph  | Train Loss: 1.307 | Val Loss: 1.167
Epoch: 0 | Ending LR: 0.000250 
Saving improved model after Val Loss improved from 1.30274 to 1.03145
Epoch: 1 | FT  | Train Loss: 1.06865 | Val Loss: 1.03145
Epoch: 1 | Amp | Train Loss: 0.1018 | Val Loss: 0.0856
Epoch: 1 | Ph  | Train Loss: 0.967 | Val Loss: 0.946
Epoch: 1 | Ending LR: 0.000400 
Saving improved model after Val Loss improved from 1.03145 to 0.89566
Epoch: 2 | FT  | Train Loss: 0.89007 | Val Loss: 0.89566
Epoch: 2 | Amp | Train Loss: 0.0678 | Val Loss: 0.0630
Epoch: 2 | Ph  | Train Loss: 0.822 | Val Loss: 0.833
Epoch: 2 | Ending LR: 0.000550 
Saving improved model after Val Loss improved from 0.89566 to 0.81703
Epoch: 3 | FT  | Train Loss: 0.78912 | Val Loss: 0.81703
Epoch: 3 | Amp | Train Loss: 0.0513 | Val Loss: 0.0487
Epoch: 3 | Ph  | Train Loss: 0.738 | Val Loss: 0.768
Epoch: 3 | Ending LR: 0.000700 
Saving improved model after Val Loss improved from 0.81703 to 0.70901
Epoch: 4 | FT  | Train Loss: 0.71058 | Val Loss: 0.70901
Epoch: 4 | Amp | Train Loss: 0.0389 | Val Loss: 0.0348
Epoch: 4 | Ph  | Train Loss: 0.672 | Val Loss: 0.674
Epoch: 4 | Ending LR: 0.000850 
Saving improved model after Val Loss improved from 0.70901 to 0.69167
Epoch: 5 | FT  | Train Loss: 0.66213 | Val Loss: 0.69167
Epoch: 5 | Amp | Train Loss: 0.0245 | Val Loss: 0.0181
Epoch: 5 | Ph  | Train Loss: 0.638 | Val Loss: 0.674
Epoch: 5 | Ending LR: 0.001000 
Saving improved model after Val Loss improved from 0.69167 to 0.58826
Epoch: 6 | FT  | Train Loss: 0.58751 | Val Loss: 0.58826
Epoch: 6 | Amp | Train Loss: 0.0112 | Val Loss: 0.0094
Epoch: 6 | Ph  | Train Loss: 0.576 | Val Loss: 0.579
Epoch: 6 | Ending LR: 0.000850 
Saving improved model after Val Loss improved from 0.58826 to 0.55080
Epoch: 7 | FT  | Train Loss: 0.51935 | Val Loss: 0.55080
Epoch: 7 | Amp | Train Loss: 0.0084 | Val Loss: 0.0090
Epoch: 7 | Ph  | Train Loss: 0.511 | Val Loss: 0.542
Epoch: 7 | Ending LR: 0.000700 
Saving improved model after Val Loss improved from 0.55080 to 0.51214
Epoch: 8 | FT  | Train Loss: 0.48293 | Val Loss: 0.51214
Epoch: 8 | Amp | Train Loss: 0.0082 | Val Loss: 0.0088
Epoch: 8 | Ph  | Train Loss: 0.475 | Val Loss: 0.503
Epoch: 8 | Ending LR: 0.000550 
Saving improved model after Val Loss improved from 0.51214 to 0.49306
Epoch: 9 | FT  | Train Loss: 0.45604 | Val Loss: 0.49306
Epoch: 9 | Amp | Train Loss: 0.0080 | Val Loss: 0.0087
Epoch: 9 | Ph  | Train Loss: 0.448 | Val Loss: 0.484
Epoch: 9 | Ending LR: 0.000400 
Saving improved model after Val Loss improved from 0.49306 to 0.47142
Epoch: 10 | FT  | Train Loss: 0.43431 | Val Loss: 0.47142
Epoch: 10 | Amp | Train Loss: 0.0079 | Val Loss: 0.0086
Epoch: 10 | Ph  | Train Loss: 0.426 | Val Loss: 0.463
Epoch: 10 | Ending LR: 0.000250 
Saving improved model after Val Loss improved from 0.47142 to 0.45289
Epoch: 11 | FT  | Train Loss: 0.41644 | Val Loss: 0.45289
Epoch: 11 | Amp | Train Loss: 0.0079 | Val Loss: 0.0085
Epoch: 11 | Ph  | Train Loss: 0.409 | Val Loss: 0.444
Epoch: 11 | Ending LR: 0.000100 
Saving improved model after Val Loss improved from 0.45289 to 0.44967
Epoch: 12 | FT  | Train Loss: 0.40620 | Val Loss: 0.44967
Epoch: 12 | Amp | Train Loss: 0.0079 | Val Loss: 0.0086
Epoch: 12 | Ph  | Train Loss: 0.398 | Val Loss: 0.441
Epoch: 12 | Ending LR: 0.000175 
Epoch: 13 | FT  | Train Loss: 0.40540 | Val Loss: 0.45010
Epoch: 13 | Amp | Train Loss: 0.0079 | Val Loss: 0.0086
Epoch: 13 | Ph  | Train Loss: 0.398 | Val Loss: 0.442
Epoch: 13 | Ending LR: 0.000250 
Saving improved model after Val Loss improved from 0.44967 to 0.44776
Epoch: 14 | FT  | Train Loss: 0.40144 | Val Loss: 0.44776
Epoch: 14 | Amp | Train Loss: 0.0079 | Val Loss: 0.0086
Epoch: 14 | Ph  | Train Loss: 0.394 | Val Loss: 0.439
Epoch: 14 | Ending LR: 0.000325 
Epoch: 15 | FT  | Train Loss: 0.39883 | Val Loss: 0.44983
Epoch: 15 | Amp | Train Loss: 0.0080 | Val Loss: 0.0088
Epoch: 15 | Ph  | Train Loss: 0.391 | Val Loss: 0.441
Epoch: 15 | Ending LR: 0.000400 
Saving improved model after Val Loss improved from 0.44776 to 0.42883
Epoch: 16 | FT  | Train Loss: 0.39368 | Val Loss: 0.42883
Epoch: 16 | Amp | Train Loss: 0.0082 | Val Loss: 0.0088
Epoch: 16 | Ph  | Train Loss: 0.386 | Val Loss: 0.420
Epoch: 16 | Ending LR: 0.000475 
Saving improved model after Val Loss improved from 0.42883 to 0.42680
Epoch: 17 | FT  | Train Loss: 0.38973 | Val Loss: 0.42680
Epoch: 17 | Amp | Train Loss: 0.0082 | Val Loss: 0.0089
Epoch: 17 | Ph  | Train Loss: 0.382 | Val Loss: 0.418
Epoch: 17 | Ending LR: 0.000550 
Saving improved model after Val Loss improved from 0.42680 to 0.41013
Epoch: 18 | FT  | Train Loss: 0.37691 | Val Loss: 0.41013
Epoch: 18 | Amp | Train Loss: 0.0080 | Val Loss: 0.0086
Epoch: 18 | Ph  | Train Loss: 0.369 | Val Loss: 0.402
Epoch: 18 | Ending LR: 0.000475 
Saving improved model after Val Loss improved from 0.41013 to 0.39912
Epoch: 19 | FT  | Train Loss: 0.35980 | Val Loss: 0.39912
Epoch: 19 | Amp | Train Loss: 0.0078 | Val Loss: 0.0085
Epoch: 19 | Ph  | Train Loss: 0.352 | Val Loss: 0.391
Epoch: 19 | Ending LR: 0.000400 
Saving improved model after Val Loss improved from 0.39912 to 0.37679
Epoch: 20 | FT  | Train Loss: 0.34535 | Val Loss: 0.37679
Epoch: 20 | Amp | Train Loss: 0.0078 | Val Loss: 0.0084
Epoch: 20 | Ph  | Train Loss: 0.338 | Val Loss: 0.368
Epoch: 20 | Ending LR: 0.000325 
Saving improved model after Val Loss improved from 0.37679 to 0.36698
Epoch: 21 | FT  | Train Loss: 0.33079 | Val Loss: 0.36698
Epoch: 21 | Amp | Train Loss: 0.0077 | Val Loss: 0.0084
Epoch: 21 | Ph  | Train Loss: 0.323 | Val Loss: 0.359
Epoch: 21 | Ending LR: 0.000250 
Saving improved model after Val Loss improved from 0.36698 to 0.35212
Epoch: 22 | FT  | Train Loss: 0.31794 | Val Loss: 0.35212
Epoch: 22 | Amp | Train Loss: 0.0077 | Val Loss: 0.0083
Epoch: 22 | Ph  | Train Loss: 0.310 | Val Loss: 0.344
Epoch: 22 | Ending LR: 0.000175 
Saving improved model after Val Loss improved from 0.35212 to 0.34342
Epoch: 23 | FT  | Train Loss: 0.30716 | Val Loss: 0.34342
Epoch: 23 | Amp | Train Loss: 0.0076 | Val Loss: 0.0083
Epoch: 23 | Ph  | Train Loss: 0.300 | Val Loss: 0.335
Epoch: 23 | Ending LR: 0.000100 
Saving improved model after Val Loss improved from 0.34342 to 0.34215
Epoch: 24 | FT  | Train Loss: 0.30148 | Val Loss: 0.34215
Epoch: 24 | Amp | Train Loss: 0.0076 | Val Loss: 0.0083
Epoch: 24 | Ph  | Train Loss: 0.294 | Val Loss: 0.334
Epoch: 24 | Ending LR: 0.000138 
Saving improved model after Val Loss improved from 0.34215 to 0.34150
Epoch: 25 | FT  | Train Loss: 0.30008 | Val Loss: 0.34150
Epoch: 25 | Amp | Train Loss: 0.0077 | Val Loss: 0.0084
Epoch: 25 | Ph  | Train Loss: 0.292 | Val Loss: 0.333
Epoch: 25 | Ending LR: 0.000175 
Epoch: 26 | FT  | Train Loss: 0.29960 | Val Loss: 0.34333
Epoch: 26 | Amp | Train Loss: 0.0077 | Val Loss: 0.0083
Epoch: 26 | Ph  | Train Loss: 0.292 | Val Loss: 0.335
Epoch: 26 | Ending LR: 0.000213 
Saving improved model after Val Loss improved from 0.34150 to 0.34085
Epoch: 27 | FT  | Train Loss: 0.30005 | Val Loss: 0.34085
Epoch: 27 | Amp | Train Loss: 0.0077 | Val Loss: 0.0084
Epoch: 27 | Ph  | Train Loss: 0.292 | Val Loss: 0.332
Epoch: 27 | Ending LR: 0.000250 
Saving improved model after Val Loss improved from 0.34085 to 0.33982
Epoch: 28 | FT  | Train Loss: 0.29839 | Val Loss: 0.33982
Epoch: 28 | Amp | Train Loss: 0.0077 | Val Loss: 0.0085
Epoch: 28 | Ph  | Train Loss: 0.291 | Val Loss: 0.331
Epoch: 28 | Ending LR: 0.000287 
Epoch: 29 | FT  | Train Loss: 0.29826 | Val Loss: 0.33983
Epoch: 29 | Amp | Train Loss: 0.0077 | Val Loss: 0.0085
Epoch: 29 | Ph  | Train Loss: 0.291 | Val Loss: 0.331
Epoch: 29 | Ending LR: 0.000325 
Saving improved model after Val Loss improved from 0.33982 to 0.32447
Epoch: 30 | FT  | Train Loss: 0.29343 | Val Loss: 0.32447
Epoch: 30 | Amp | Train Loss: 0.0077 | Val Loss: 0.0083
Epoch: 30 | Ph  | Train Loss: 0.286 | Val Loss: 0.316
Epoch: 30 | Ending LR: 0.000287 
Saving improved model after Val Loss improved from 0.32447 to 0.31572
Epoch: 31 | FT  | Train Loss: 0.28228 | Val Loss: 0.31572
Epoch: 31 | Amp | Train Loss: 0.0077 | Val Loss: 0.0083
Epoch: 31 | Ph  | Train Loss: 0.275 | Val Loss: 0.307
Epoch: 31 | Ending LR: 0.000250 
Saving improved model after Val Loss improved from 0.31572 to 0.31064
Epoch: 32 | FT  | Train Loss: 0.27393 | Val Loss: 0.31064
Epoch: 32 | Amp | Train Loss: 0.0076 | Val Loss: 0.0083
Epoch: 32 | Ph  | Train Loss: 0.266 | Val Loss: 0.302
Epoch: 32 | Ending LR: 0.000213 
Saving improved model after Val Loss improved from 0.31064 to 0.30515
Epoch: 33 | FT  | Train Loss: 0.26673 | Val Loss: 0.30515
Epoch: 33 | Amp | Train Loss: 0.0076 | Val Loss: 0.0083
Epoch: 33 | Ph  | Train Loss: 0.259 | Val Loss: 0.297
Epoch: 33 | Ending LR: 0.000175 
Saving improved model after Val Loss improved from 0.30515 to 0.29962
Epoch: 34 | FT  | Train Loss: 0.26132 | Val Loss: 0.29962
Epoch: 34 | Amp | Train Loss: 0.0076 | Val Loss: 0.0083
Epoch: 34 | Ph  | Train Loss: 0.254 | Val Loss: 0.291
Epoch: 34 | Ending LR: 0.000138 
Saving improved model after Val Loss improved from 0.29962 to 0.29374
Epoch: 35 | FT  | Train Loss: 0.25583 | Val Loss: 0.29374
Epoch: 35 | Amp | Train Loss: 0.0076 | Val Loss: 0.0082
Epoch: 35 | Ph  | Train Loss: 0.248 | Val Loss: 0.286
Epoch: 35 | Ending LR: 0.000100 
Epoch: 36 | FT  | Train Loss: 0.25271 | Val Loss: 0.29459
Epoch: 36 | Amp | Train Loss: 0.0076 | Val Loss: 0.0083
Epoch: 36 | Ph  | Train Loss: 0.245 | Val Loss: 0.286
Epoch: 36 | Ending LR: 0.000119 
Epoch: 37 | FT  | Train Loss: 0.25281 | Val Loss: 0.29493
Epoch: 37 | Amp | Train Loss: 0.0076 | Val Loss: 0.0082
Epoch: 37 | Ph  | Train Loss: 0.245 | Val Loss: 0.287
Epoch: 37 | Ending LR: 0.000137 
Saving improved model after Val Loss improved from 0.29374 to 0.29332
Epoch: 38 | FT  | Train Loss: 0.25303 | Val Loss: 0.29332
Epoch: 38 | Amp | Train Loss: 0.0076 | Val Loss: 0.0082
Epoch: 38 | Ph  | Train Loss: 0.245 | Val Loss: 0.285
Epoch: 38 | Ending LR: 0.000156 
Epoch: 39 | FT  | Train Loss: 0.25326 | Val Loss: 0.29622
Epoch: 39 | Amp | Train Loss: 0.0076 | Val Loss: 0.0083
Epoch: 39 | Ph  | Train Loss: 0.246 | Val Loss: 0.288
Epoch: 39 | Ending LR: 0.000175 
Saving improved model after Val Loss improved from 0.29332 to 0.29249
Epoch: 40 | FT  | Train Loss: 0.25328 | Val Loss: 0.29249
Epoch: 40 | Amp | Train Loss: 0.0076 | Val Loss: 0.0082
Epoch: 40 | Ph  | Train Loss: 0.246 | Val Loss: 0.284
Epoch: 40 | Ending LR: 0.000194 
Saving improved model after Val Loss improved from 0.29249 to 0.29067
Epoch: 41 | FT  | Train Loss: 0.25347 | Val Loss: 0.29067
Epoch: 41 | Amp | Train Loss: 0.0076 | Val Loss: 0.0082
Epoch: 41 | Ph  | Train Loss: 0.246 | Val Loss: 0.282
Epoch: 41 | Ending LR: 0.000213 
Saving improved model after Val Loss improved from 0.29067 to 0.28969
Epoch: 42 | FT  | Train Loss: 0.25086 | Val Loss: 0.28969
Epoch: 42 | Amp | Train Loss: 0.0076 | Val Loss: 0.0082
Epoch: 42 | Ph  | Train Loss: 0.243 | Val Loss: 0.281
Epoch: 42 | Ending LR: 0.000194 
Saving improved model after Val Loss improved from 0.28969 to 0.28180
Epoch: 43 | FT  | Train Loss: 0.24623 | Val Loss: 0.28180
Epoch: 43 | Amp | Train Loss: 0.0075 | Val Loss: 0.0082
Epoch: 43 | Ph  | Train Loss: 0.239 | Val Loss: 0.274
Epoch: 43 | Ending LR: 0.000175 
Saving improved model after Val Loss improved from 0.28180 to 0.27929
Epoch: 44 | FT  | Train Loss: 0.24186 | Val Loss: 0.27929
Epoch: 44 | Amp | Train Loss: 0.0075 | Val Loss: 0.0082
Epoch: 44 | Ph  | Train Loss: 0.234 | Val Loss: 0.271
Epoch: 44 | Ending LR: 0.000156 
Saving improved model after Val Loss improved from 0.27929 to 0.27661
Epoch: 45 | FT  | Train Loss: 0.23879 | Val Loss: 0.27661
Epoch: 45 | Amp | Train Loss: 0.0075 | Val Loss: 0.0082
Epoch: 45 | Ph  | Train Loss: 0.231 | Val Loss: 0.268
Epoch: 45 | Ending LR: 0.000137 
Saving improved model after Val Loss improved from 0.27661 to 0.27436
Epoch: 46 | FT  | Train Loss: 0.23512 | Val Loss: 0.27436
Epoch: 46 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 46 | Ph  | Train Loss: 0.228 | Val Loss: 0.266
Epoch: 46 | Ending LR: 0.000119 
Saving improved model after Val Loss improved from 0.27436 to 0.27224
Epoch: 47 | FT  | Train Loss: 0.23251 | Val Loss: 0.27224
Epoch: 47 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 47 | Ph  | Train Loss: 0.225 | Val Loss: 0.264
Epoch: 47 | Ending LR: 0.000100 
Saving improved model after Val Loss improved from 0.27224 to 0.27053
Epoch: 48 | FT  | Train Loss: 0.23090 | Val Loss: 0.27053
Epoch: 48 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 48 | Ph  | Train Loss: 0.223 | Val Loss: 0.262
Epoch: 48 | Ending LR: 0.000109 
Epoch: 49 | FT  | Train Loss: 0.23108 | Val Loss: 0.27121
Epoch: 49 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 49 | Ph  | Train Loss: 0.224 | Val Loss: 0.263
Epoch: 49 | Ending LR: 0.000119 
Epoch: 50 | FT  | Train Loss: 0.23107 | Val Loss: 0.27090
Epoch: 50 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 50 | Ph  | Train Loss: 0.224 | Val Loss: 0.263
Epoch: 50 | Ending LR: 0.000128 
Saving improved model after Val Loss improved from 0.27053 to 0.27036
Epoch: 51 | FT  | Train Loss: 0.23162 | Val Loss: 0.27036
Epoch: 51 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 51 | Ph  | Train Loss: 0.224 | Val Loss: 0.262
Epoch: 51 | Ending LR: 0.000137 
Epoch: 52 | FT  | Train Loss: 0.23200 | Val Loss: 0.27153
Epoch: 52 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 52 | Ph  | Train Loss: 0.225 | Val Loss: 0.263
Epoch: 52 | Ending LR: 0.000147 
Epoch: 53 | FT  | Train Loss: 0.23143 | Val Loss: 0.27228
Epoch: 53 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 53 | Ph  | Train Loss: 0.224 | Val Loss: 0.264
Epoch: 53 | Ending LR: 0.000156 
Saving improved model after Val Loss improved from 0.27036 to 0.26921
Epoch: 54 | FT  | Train Loss: 0.23038 | Val Loss: 0.26921
Epoch: 54 | Amp | Train Loss: 0.0075 | Val Loss: 0.0081
Epoch: 54 | Ph  | Train Loss: 0.223 | Val Loss: 0.261
Epoch: 54 | Ending LR: 0.000147 
Saving improved model after Val Loss improved from 0.26921 to 0.26689
Epoch: 55 | FT  | Train Loss: 0.22793 | Val Loss: 0.26689
Epoch: 55 | Amp | Train Loss: 0.0074 | Val Loss: 0.0081
Epoch: 55 | Ph  | Train Loss: 0.220 | Val Loss: 0.259
Epoch: 55 | Ending LR: 0.000137 
Saving improved model after Val Loss improved from 0.26689 to 0.26485
Epoch: 56 | FT  | Train Loss: 0.22579 | Val Loss: 0.26485
Epoch: 56 | Amp | Train Loss: 0.0074 | Val Loss: 0.0081
Epoch: 56 | Ph  | Train Loss: 0.218 | Val Loss: 0.257
Epoch: 56 | Ending LR: 0.000128 
Saving improved model after Val Loss improved from 0.26485 to 0.26214
Epoch: 57 | FT  | Train Loss: 0.22354 | Val Loss: 0.26214
Epoch: 57 | Amp | Train Loss: 0.0074 | Val Loss: 0.0081
Epoch: 57 | Ph  | Train Loss: 0.216 | Val Loss: 0.254
Epoch: 57 | Ending LR: 0.000119 
Saving improved model after Val Loss improved from 0.26214 to 0.26178
Epoch: 58 | FT  | Train Loss: 0.22203 | Val Loss: 0.26178
Epoch: 58 | Amp | Train Loss: 0.0074 | Val Loss: 0.0081
Epoch: 58 | Ph  | Train Loss: 0.215 | Val Loss: 0.254
Epoch: 58 | Ending LR: 0.000109 
Saving improved model after Val Loss improved from 0.26178 to 0.25958
Epoch: 59 | FT  | Train Loss: 0.22019 | Val Loss: 0.25958
Epoch: 59 | Amp | Train Loss: 0.0074 | Val Loss: 0.0080
Epoch: 59 | Ph  | Train Loss: 0.213 | Val Loss: 0.252
Epoch: 59 | Ending LR: 0.000100 
test data shape: (3600, 1, 64, 64) (3600, 1, 64, 64) (3600, 1, 64, 64)
test output amp shape and dtype: (3600, 64, 64) float32
test output phase shape and dtype: (3600, 64, 64) float32
FINISHED TESTING
